// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;
    OUT sum, carry;

    PARTS:
    Xor(a=a, b=b, out=abXor);
    Xor(a=abXor, b=c, out=sum);

    And(a=a, b=b, out=abAnd);
    And(a=a, b=c, out=acAnd);
    And(a=b, b=c, out=bcAnd);

    Or(a=abAnd, b=acAnd, out=or1);
    Or(a=or1, b=bcAnd, out=carry);
}
